# Deployer EOA private key (insecure)
DEPLOYER_PRIVATE_KEY_LOCAL=
DEPLOYER_PRIVATE_KEY_RINKEBY=
DEPLOYER_PRIVATE_KEY_GOERLI=
DEPLOYER_PRIVATE_KEY_MAINNET=

# Infura key (rinkeby + mainnet)
INFURA_API_KEY=

# BZZ bonding curve set up variables
BZZ_DEPLOYED_MAINNET=
ROUTER_ADDRESS_GOERLI=
DAI_ADDRESS_MAINNET=0x6b175474e89094c44da98b954eedeac495271d0f
OWNER_ADDRESS=

# Deployment settings
# Main 12000000 | Local 10000000 | Rinkeby 10000000 | Goerli 8000000
GAS_LIMIT=100000
# Mainnet will be over riden. 
GAS_PRICE=2500000000

# TESTING SET UP 
    # Mock DAI (for testing) set up
    COLLATERAL_TOKEN_NAME=
    COLLATERAL_TOKEN_SYMBOL=
    COLLATERAL_TOKEN_DECIMAL=18

    # BZZ token set up variables
    TOKEN_NAME=
    TOKEN_SYMBOL=
    # BZZ token has 16 decimals. DO NOT CHANGE THIS! This will break the bonding curve
    TOKEN_DECIMAL=16
    # BZZ needs this limit for the curve. DO NOT CHANGE THIS! This will break the bonding curve
    TOKEN_CAP=1250000000000000000000000

    # Testing address (NB: GETS THE BZZ ON TESTNET DEPLOYMENT)
    ADDRESS_OF_TESTER=

